{
  "name": "Gerenciamento de Chamados",
  "short_name": "Chamados",
  "description": "Sistema de gerenciamento de chamados de suporte",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131a2b",
  "theme_color": "#1e5eff",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    {
      "src": "/img/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir chamado",
      "url": "/chamados/novo",
      "description": "Registrar um novo chamado"
    },
    {
      "name": "Meus chamados",
      "url": "/chamados",
      "description": "Ver a lista de chamados"
    }
  ]
}
